# swinka-gra-pami-ciowa

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/koltech/swinka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltech/swinka/: GameLI.java  GameLI.kt  LewelList.java  LewelList.kt  MainActivity.java  MainActivity.kt  jak_grac.kt
app/src/main/res/drawable/: buton.xml  czerwona.xml  niebieska.xml  playbut.xml  pomaranczowa.xml  ruzowa.xml  select_button.xml  zakryta.xml  zielona.xml  zulta.xml
app/src/main/res/layout/: activity_main.xml  exit_question.xml  google_main.xml  gurnabelka.xml  jak_grac.xml  lewelczternasty.xml  lewelcztery.xml  leweldziewienc.xml  leweljeden.xml  lewelzaliczony.xml  listaleweli.xml  main_listaleweli.xml  powiadomienie_lewel.xml  siatka12.xml  siatka16.xml  siatka6.xml  siatka9.xml  wskarzkolor.xml
app/src/main/res/mipmap-anydpi-v26/: kart_logo.xml
app/src/main/res/values/: games-ids.xml  kart_logo_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/koltech/swinka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
